* {
  font-family: "Work sans";
}
.header {
  box-shadow: 0px 4px 6px 0px #0000000a;
  padding: 17px 72px;
  display: flex;
  justify-content: space-between;
}
/* img{
   
} */
.header-items {
  display: flex;
  gap: 16px;
  align-items: center;
}
.user-profile {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}
.profile-body {
  display: flex;
  align-items: center;
  gap: 8px;
}

.picDetails {
  height: 24px;
  width: 24px;
}

.cards {
  padding: 28px 24px;
  display: flex;
  border-radius: 16px;
  background: #f4f6fd;
  gap: 74px;
}
.cards-body {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  padding: 34px 72px;
}
.cards-details {
  font-size: 36px;
  font-weight: 300;
  color: #050d26;
  line-height: 24px;
}
.totals-item {
  font-size: 18px;
  font-weight: 500;
  color: #1b1e6d;
  line-height: 32px;
}
.bar-chart-body {
  height: 388px;
  background: #f4f6fd;
  margin: 0px 72px;
}
.active-tab {
  border-radius: 8px;
  background: #1b1e6d;
  /* padding: 12px; */
}
.tab-body img {
  padding: 12px;
}
.tab-body {
  border: 1px solid #464f6029;
  border-radius: 8px;
  height: 48px;
}
.table-header {
  display: flex;
  justify-content: space-between;
  margin: 34px 72px 22px 72px;
  background: #f4f6fd;
  padding: 25px;
  border-radius: 16px;
}
.table-header span {
  font-size: 18px;
  font-weight: 500;
  color: #050d26;
}

.right-side-header {
  display: flex;
  gap: 24px;
}
.add-button {
  background: #1b1e6d;
  color: white;
  box-shadow: 0px 0.93px 1.86px 0px #0000000d;
  border-radius: 6px;
  padding: 16px 12px;
  border: none;
}
